/* -------------------- CSS BY NAME -------------------------------------- */

/* -------------------- IMPORTED FONTS -------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

/*-------------------- CSS RESET ---------------------------------------------------*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */

:root {
    --darkgrey: #0D0D0D;
    --lightgrey: #F2F2F2;
    --mossgreen: #7ABFBF;
    --lightgreen: rgba(122, 191, 191, .5);
    --orange: #EB5428;
    --font-primary: 'Bebas Neue', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

/* Styles from powerpoint*/
html {
    font-family: var(--font-primary);
    background-color: var(--lightgreen);
}
h1 {
    font-size: 40px;
    text-align: center;
    padding: 100px 20px 20px 20px;
}
h2 {
    font-size: 30px;
    text-align: center;
}
h3 {
    font-size: 25px;
}
nav a,
nav span,
menu li,
#social li,
footer {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 20px;
    list-style: none;
}
p,
dd,
li,
nav,
input {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 16px;
}
dt {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 16px;
}

/* Additional rules */
.visually-hidden {
    display: none;
}
body {
    width: 80%;
    margin: 0 auto;
}
main,
header {
    background-color: var(--lightgrey);
}

header {
    margin-top: 80px;
}
header p {
    padding: 10px;
}

menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 10px;
}

menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--orange);
}

#details dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    padding: 10px;
}

section {
    padding-top: 10px;
}

/* Aside section rules*/
aside {
    background-color: var(--mossgreen);
    padding: 10px;
    max-width: 100%;
}
#side-dishes h2 {
    padding-bottom: 30px;
}
.side-dish {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}
.side-dish img {
    width: 100%;
}
.side-dish-text {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.star-rating dt {
    font-weight: bold;
}
.star-rating dd {
    display: none;
}
.stars {
    display: flex;
    gap: 0.5em;
}
.filled-star {
    fill: var(--orange)
}

/*Ingredients Section Rules*/
#ingredients ul,
ol {
    margin-left: 25px;
}
#ingredients li {
    padding: 0.25em;
}
#ingredients li {
    list-style: square;
}

/*Directions Section Rules*/
#directions li {
    padding: 0.5em;
}

/*Navigation Rules*/
nav {
    display: flex;
    flex-direction: row;
}
nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav li {
    list-style: none;
}

/*Main Navigation Rules*/
#main-nav h2 {
    display: none;
}
#main-nav {
    position: fixed;
    width: 80%;
    top: 0;
    left: 10%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}
#main-nav ul {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
}
#main-nav a {
    padding: 10px 20px;
}
#main-nav .menu-toggle {
    grid-column: 1;
    background-color: white;
    display: flex;
}
#home {
    grid-column: 2;
    background-color: var(--orange)
}
#avatar {
    grid-column: 3;
    background-color: white;
}
#avatar svg {
    stroke: var(--orange);
}
.extended-main-nav {
    display: none;
}

/*Search bar Rules*/
#search-bar {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 120px;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
    border: 2px solid var(--orange);
}
#search {
    grid-column: 1;
}
#search-bar svg {
    stroke: white;
    grid-column: 2;
    background-color: var(--orange);
    padding: 5px;
}

/*Footer Rules*/
footer {
    background-color: white;
}
#social-media {
    color: var(--orange);
}
#social {
    padding-top: 30px;
}
#copyright {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
    text-align: center;
}
#copyright img {
    grid-row: 1;
    max-width: 200px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 1em;
}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/

@media screen and (min-width: 768px) {

    h1 {
        text-align: left;
        padding-bottom: 15px;
    }
    #main-menu {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, .8);
        padding-top:15px;
    }
    header img {
        position: relative;
        bottom: 88px;
        z-index: 0;
    }

    /*Main Rules*/
    #main-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    #details dl {
        text-align: left;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 0;
    }
    #details dt {
        text-align: right;
    }

    /*Main Nav Rules*/
    #home {
        grid-column: 1;
        grid-row: 1;
    }
    #avatar {
        grid-column: 7;
        grid-row: 1;
    }
    .hide-text {
        display: none;
    }
    #main-nav .menu-toggle {
        display: none;
    }
    #main-nav {
        width: 80%;
    }
    #main-nav a {
        padding: 0px;
    }
    #main-nav ul {
        grid-template-columns: repeat(7, 1fr);
        background-color: white;
    }
    .extended-main-nav img{
        width: 50%;
    }
    .extended-main-nav {
        display: grid;
        background-color: white;
        grid-row: 2;
        color: var(--orange);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #search-bar {
        display: grid;
        grid-template-columns: 1fr auto;
        position: fixed;
        top: 10px;
        left: 65%;
        width: 30%;
        grid-column: 2;
        grid-row: 1;
        z-index: 2;
    }
    /*Aside rules*/
    aside {
        display: grid;
    }
    aside h2 {
        grid-column: 1/3;
        grid-row: 1;
    }
    #side-dishes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .star-rating {
        display: inline-block;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }
    #copyright {
        grid-column: 1;
        grid-row: 1;
    }
    #copyright img {
        max-width: 150px;
    }
    #social-media {
        display: grid;
        grid-column: 2;
    }

}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/

@media screen and (min-width: 1024px) {

    body {
        width: 90%;
    }

    h1 {
        text-align: center;
        padding-bottom: 15px;
    }

    #main-nav {
        width: 90%;
        left: 5%;
        position: fixed;
        top: 0;
        align-items: center;
    }
    #main-nav ul{
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: 1fr;
    }
    .main-nav ul > li:nth-child(3){
        background-color: black;
    }
    #home {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #breakfast {
        grid-row: 1;
        grid-column: 3;
    }
    #brunch {
        grid-row: 1;
        grid-column: 4;
    }
    #lunch {
        grid-row: 1;
        grid-column: 5;
    }
    #dinner {
        grid-row: 1;
        grid-column: 6;
    }
    #appetizers {
        grid-row: 1;
        grid-column: 7;
    }
    #desserts {
        grid-row: 1;
        grid-column: 8;
    }
    #beverages {
        grid-row: 1;
        grid-column: 9;
    }
    #avatar {
        grid-column: 11;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #search-bar {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        top: 130px;
        left: 50%;
        width: 30%;
        transform: translateX(-50%);
        border: 2px solid var(--orange);
        z-index: 0;
    }

    header {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    header img {
        display: block;
        position: static;
        bottom: 0;
        display: grid;
        grid-column: 2;
    }

    section {
        display: grid;
    }

    #main-menu {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        background-color: white;
        border: 2px solid var(--orange);
        padding: 20px;
    }

    #main-menu li {
        padding: 10px;
    }
/*
    #details dl {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5px;
        padding: 10px;
    }
*/
    #details {
        display: grid;
        background-color: var(--darkgrey);
        color: var(--mossgreen)
    }
    #details dl{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
    }
    #details dt, #details dd {
        text-align: center;
    }

   
    #details h2 {
        grid-column: span 5;
    }


    h1 {
        grid-column: 1/4;
    }

    /*Aside rules*/
    #side-dishes {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    #side-dishes h2 {
        grid-column: 1/5;
        padding-bottom: 0;
    }
    .side-dish {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    /*Footer rules*/
    #copyright {
        grid-template-columns: repeat(4, 1fr);
    }
    small {
        grid-column: 2;
        grid-row: 1;
    }

    
}
